# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false